<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/textlogo"></ImageView>

            </LinearLayout>

            <FrameLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <FrameLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="수연님"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="반갑습니다."
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
            </FrameLayout>

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:text="0원"
                    android:textColor="#ffffff"
                    android:textSize="50dp" />
            </FrameLayout>

                <Button
                    android:id="@+id/tumblerRegisterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="텀블러 등록하기"
                    android:layout_marginBottom="10dp"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:background="@drawable/buttonshape"/>


        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TableLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/couponText"
                        android:text="쿠폰"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:gravity="center"

                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:drawableStart="@drawable/ic_couponicon"
                        android:drawableLeft="@drawable/ic_couponicon">
                    </TextView>

                    <TextView
                        android:id="@+id/rechargeText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:drawableLeft="@drawable/ic_rechargeicon"
                        android:drawableStart="@drawable/ic_rechargeicon"
                        android:text="충전"></TextView>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                >
                    <TextView
                        android:id="@+id/paidText"
                        android:text="결제 내역"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:background="@drawable/border"
                        android:drawableStart="@drawable/ic_paidicon"
                        android:drawableLeft="@drawable/ic_paidicon">
                    </TextView>
                    <TextView
                        android:id="@+id/recommendText"
                        android:text="추천메뉴"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:background="@drawable/border"
                        android:drawableStart="@drawable/ic_recommendicon"
                        android:drawableLeft="@drawable/ic_recommendicon">
                    </TextView>
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>