<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원가입"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

            </TextView>
        </LinearLayout>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="아이디를 입력해 주세요."
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_gravity="center">
            <EditText
            android:id="@+id/idText"
            android:background="@drawable/border"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:hint="아이디"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#FFCCCCCC">


        </EditText>

            <Button
                android:text="중복 확인"
                android:textSize="10dp"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:layout_width="55dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimary">

            </Button>
        </LinearLayout>


        <TextView
            android:text="비밀번호를 입력해 주세요."
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp">
        </TextView>

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:hint="비밀번호"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#FFCCCCCC">


        </EditText>

        <TextView
            android:text="비밀번호를 한 번 더 입력해 주세요."
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp">
        </TextView>

        <EditText
            android:id="@+id/recheckText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:hint="비밀번호 재확인"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#FFCCCCCC">


        </EditText>

        <TextView
            android:text="이름을 입력해 주세요."
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp">
        </TextView>
        <EditText
            android:id="@+id/userNameText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_sentiment_satisfied_black_24dp"
            android:drawableStart="@drawable/ic_sentiment_satisfied_black_24dp"
            android:hint="이름"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#FFCCCCCC">


        </EditText>

        <TextView
            android:text="성별을 선택해 주세요."
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp">
        </TextView>

        <RadioGroup
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/genderGroup"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="여자"
                android:id="@+id/genderWoman"
                android:layout_weight="1"
                android:checked="true"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="남자"
                android:id="@+id/genderMan"
                android:layout_weight="1"/>

        </RadioGroup>

        <TextView
            android:text="생년월일을 입력해 주세요."
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp">
        </TextView>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <EditText
            android:id="@+id/birthYear"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@drawable/border"
            android:hint="연도(4자)"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#FFCCCCCC"/>

        <Spinner
            android:id="@+id/birthMonthSpinner"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/border"></Spinner>

        <EditText
            android:id="@+id/birthDate"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@drawable/border"
            android:hint="일"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#FFCCCCCC"/>
    </LinearLayout>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="가입하기"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:textColor="#ffffff">


        </Button>

    </LinearLayout>
</ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>