<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="#ececec"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="237dp"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/coupon1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_border"
                    android:padding="0dp"
                    android:src="@drawable/starbucks_icon"></ImageView>

                <ImageView
                    android:id="@+id/coupon2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_border"
                    android:padding="0dp"
                    android:src="@drawable/starbucks_icon"></ImageView>

                <ImageView
                    android:id="@+id/coupon3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_border"
                    android:padding="0dp"
                    android:src="@drawable/starbucks_icon"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/coupon4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_border"
                    android:padding="0dp"
                    android:src="@drawable/starbucks_icon"></ImageView>

                <ImageView
                    android:id="@+id/coupon5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_border"
                    android:padding="0dp"
                    android:src="@drawable/starbucks_icon"></ImageView>

                <ImageView
                    android:id="@+id/coupon6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_border"
                    android:padding="0dp"
                    android:src="@drawable/starbucks_icon"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/coupon7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_border"
                    android:padding="0dp"
                    android:src="@drawable/starbucks_icon"></ImageView>

                <ImageView
                    android:id="@+id/coupon8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_border"
                    android:padding="0dp"
                    android:src="@drawable/starbucks_icon"></ImageView>

                <ImageView
                    android:id="@+id/coupon9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_border"
                    android:padding="0dp"
                    android:src="@drawable/starbucks_icon"></ImageView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="114dp"
            android:layout_height="113dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/coupon_reward">

            <ImageView
                android:id="@+id/coupon10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/circle_border"
                android:padding="0dp"
                android:src="@drawable/starbucks_icon"></ImageView>

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
