<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/preferImg"
        android:layout_height="130dp"
        android:layout_width="100dp"
        android:src="@drawable/prefer_example_img"
        android:padding="5dp"
        android:layout_marginLeft="5dp"

        >
    </ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="130dp"
        android:layout_width="match_parent">
    <TextView
        android:id="@+id/preferCafeName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="스타벅스"
        android:textSize="15dp"
        android:textColor="#000000"
        android:padding="20dp"


        >
    </TextView>


    <TextView
        android:id="@+id/preferMenu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        android:text="아이스 아메리카노"
        android:textSize="15dp"
        android:textColor="#000000"
        android:padding="20dp"
        android:layout_marginRight="10dp"

        >
    </TextView>
    </LinearLayout>

</LinearLayout>