<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">

//모서리가 둥근 사각형
    <solid android:color="@color/colorPrimary"/>

    <corners

        android:bottomRightRadius="15dp"

        android:bottomLeftRadius="15dp"

        android:topLeftRadius="15dp"

        android:topRightRadius="15dp"/>

    <stroke android:width="2dp"

        android:color="#ffffff"

        />

</shape>