<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp"
        android:left="4dp">
        <shape
            android:shape="oval">
            <solid android:color="#ffffff"/>
        </shape>
    </item>

    <item>
        <shape
            android:shape="oval">
            <stroke android:color="#ffffff"
                android:width="2dp"></stroke>
        </shape>
    </item>
</layer-list>
