<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M0,9v30h48V9H0zM44,35H15v-5h-4v5H4V13h7v5h4v-5h29V35z"/>
    <path android:fillColor="#FF000000" android:pathData="M11,21h4v6h-4z"/>
    <path android:fillColor="#FF000000" android:pathData="M30.9,22.711c-1.223,-0.558 -1.973,-0.942 -2.248,-1.153c-0.276,-0.21 -0.412,-0.45 -0.412,-0.716c0,-0.248 0.107,-0.456 0.325,-0.623c0.217,-0.167 0.563,-0.251 1.042,-0.251c0.924,0 2.021,0.292 3.292,0.874l1.126,-2.837c-1.136,-0.505 -2.254,-0.809 -3.355,-0.922v-2.067h-2.969v2.252c-0.674,0.175 -1.258,0.44 -1.74,0.812c-0.912,0.7 -1.368,1.677 -1.368,2.93c0,0.67 0.106,1.25 0.319,1.739c0.215,0.49 0.543,0.924 0.986,1.302c0.443,0.379 1.11,0.769 1.997,1.172c0.979,0.44 1.581,0.731 1.808,0.874c0.226,0.144 0.391,0.284 0.493,0.423c0.102,0.14 0.154,0.303 0.154,0.489c0,0.297 -0.127,0.54 -0.381,0.729c-0.255,0.189 -0.654,0.284 -1.2,0.284c-0.633,0 -1.327,-0.102 -2.083,-0.303c-0.757,-0.201 -1.485,-0.482 -2.187,-0.842v3.274c0.665,0.316 1.303,0.538 1.917,0.665c0.37,0.076 0.81,0.122 1.285,0.152v2.015h2.969V30.76c0.301,-0.081 0.593,-0.174 0.862,-0.296c0.806,-0.362 1.423,-0.872 1.851,-1.525c0.429,-0.654 0.643,-1.403 0.643,-2.246c0,-0.918 -0.229,-1.68 -0.686,-2.284C32.884,23.804 32.071,23.238 30.9,22.711z"/>
</vector>
