<vector android:height="24dp" android:viewportHeight="74"
    android:viewportWidth="74" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2B3033" android:pathData="M56.6,9.8h-6.5c-0.9,-2.1 -2.7,-3.7 -5,-4.2c-0.9,-2.7 -4,-4.6 -7.7,-4.6c-3.7,0 -6.7,1.9 -7.7,4.6c-2.3,0.5 -4.1,2.1 -5,4.2h-7.3c-3.3,0 -5.9,2.7 -5.9,5.9v51.4c0,3.3 2.7,5.9 5.9,5.9h39.1c3.3,0 5.9,-2.7 5.9,-5.9V15.7C62.5,12.4 59.8,9.8 56.6,9.8zM31.5,9.4c1.1,0 2,-0.9 2,-2c0,-1.1 1.6,-2.4 4,-2.4c2.3,0 4,1.3 4,2.4c0,1.1 0.9,2 2,2c1.8,0 3.3,1.5 3.3,3.3v2H28.1v-2C28.1,10.9 29.6,9.4 31.5,9.4zM58.5,67.1c0,1.1 -0.9,1.9 -1.9,1.9H17.4c-1.1,0 -1.9,-0.9 -1.9,-1.9V15.7c0,-1.1 0.9,-1.9 1.9,-1.9h6.7v2.9c0,1.1 0.9,2 2,2h22.6c1.1,0 2,-0.9 2,-2v-2.9h5.8c1.1,0 1.9,0.9 1.9,1.9V67.1z"/>
    <path android:fillColor="#2B3033" android:pathData="M51.8,26.8H22.2c-1.1,0 -2,0.9 -2,2s0.9,2 2,2h29.6c1.1,0 2,-0.9 2,-2S52.9,26.8 51.8,26.8z"/>
    <path android:fillColor="#2B3033" android:pathData="M51.8,40.8H39.9c-1.1,0 -2,0.9 -2,2s0.9,2 2,2h11.9c1.1,0 2,-0.9 2,-2S52.9,40.8 51.8,40.8z"/>
    <path android:fillColor="#2B3033" android:pathData="M32.4,36.9l-6.7,6.7l-2.1,-2.1c-0.8,-0.8 -2,-0.8 -2.8,0c-0.8,0.8 -0.8,2 0,2.8l3.6,3.6c0.4,0.4 0.9,0.6 1.4,0.6s1,-0.2 1.4,-0.6l8.1,-8.1c0.8,-0.8 0.8,-2 0,-2.8C34.5,36.1 33.2,36.1 32.4,36.9z"/>
    <path android:fillColor="#2B3033" android:pathData="M51.8,54.5H39.9c-1.1,0 -2,0.9 -2,2s0.9,2 2,2h11.9c1.1,0 2,-0.9 2,-2S52.9,54.5 51.8,54.5z"/>
    <path android:fillColor="#2B3033" android:pathData="M32.4,50.6l-6.7,6.7l-2.1,-2.1c-0.8,-0.8 -2,-0.8 -2.8,0c-0.8,0.8 -0.8,2 0,2.8l3.6,3.6c0.4,0.4 0.9,0.6 1.4,0.6s1,-0.2 1.4,-0.6l8.1,-8.1c0.8,-0.8 0.8,-2 0,-2.8C34.5,49.8 33.2,49.8 32.4,50.6z"/>
</vector>
