<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M340.44,249.33a14.46,14.46 0,0 1,-1.47 -0.07,14.28 14.28,0 0,1 -1.46,-0.22 13.41,13.41 0,0 1,-1.42 -0.36c-0.47,-0.14 -0.93,-0.31 -1.38,-0.49s-0.9,-0.4 -1.33,-0.63a14.43,14.43 0,0 1,-1.26 -0.75,14.61 14.61,0 0,1 -1.19,-0.88 15.33,15.33 0,0 1,-2.08 -2.08,14.61 14.61,0 0,1 -0.88,-1.19 14.43,14.43 0,0 1,-0.75 -1.26c-0.23,-0.43 -0.44,-0.88 -0.63,-1.33s-0.35,-0.91 -0.49,-1.38a12.31,12.31 0,0 1,-0.36 -1.42,12 12,0 0,1 -0.22,-1.46 14.48,14.48 0,0 1,-0.08 -1.47,14.68 14.68,0 0,1 0.08,-1.48 14.9,14.9 0,0 1,0.58 -2.88c0.14,-0.47 0.31,-0.93 0.49,-1.38s0.4,-0.9 0.63,-1.33 0.48,-0.85 0.75,-1.26a15.11,15.11 0,0 1,3 -3.27c0.38,-0.31 0.78,-0.6 1.19,-0.88a14.43,14.43 0,0 1,1.26 -0.75c0.43,-0.23 0.87,-0.44 1.33,-0.63s0.91,-0.35 1.38,-0.49 0.94,-0.26 1.42,-0.36a14.28,14.28 0,0 1,1.46 -0.22,14.68 14.68,0 0,1 4.4,0.22c0.48,0.1 1,0.22 1.43,0.36s0.93,0.31 1.38,0.49 0.9,0.4 1.33,0.63 0.85,0.48 1.26,0.75 0.81,0.57 1.18,0.88a14.67,14.67 0,0 1,1.1 1,15.11 15.11,0 0,1 1.86,2.28c0.27,0.41 0.53,0.83 0.76,1.26a16.57,16.57 0,0 1,1.12 2.71c0.14,0.47 0.26,1 0.36,1.42a14.46,14.46 0,0 1,0.29 2.94,14.46 14.46,0 0,1 -0.07,1.47 14.28,14.28 0,0 1,-0.22 1.46c-0.1,0.47 -0.22,0.95 -0.36,1.42a16.57,16.57 0,0 1,-1.12 2.71,16.64 16.64,0 0,1 -1.63,2.45 12.8,12.8 0,0 1,-1 1.09,14.67 14.67,0 0,1 -1.1,1 12.91,12.91 0,0 1,-1.18 0.88q-0.61,0.41 -1.26,0.75c-0.43,0.23 -0.88,0.44 -1.33,0.63s-0.92,0.35 -1.38,0.49a14.24,14.24 0,0 1,-1.43 0.36,14.51 14.51,0 0,1 -1.45,0.22A14.66,14.66 0,0 1,340.44 249.33Z"/>
    <path android:fillColor="#FF000000" android:pathData="M350.34,426L288.86,426a15,15 0,0 1,-15 -15L273.86,393.41a199.62,199.62 0,0 1,-20.73 1.09,195.92 195.92,0 0,1 -49.75,-6.32L203.38,411a15,15 0,0 1,-15 15L126.9,426a15,15 0,0 1,-15 -15v-81.3c-17.69,-23 -27,-49.65 -27,-77.32 0,-38.51 17.86,-74.54 50.3,-101.46 31.63,-26.25 73.51,-40.7 117.93,-40.7a194.26,194.26 0,0 1,62.24 10l41.31,-34A15,15 0,0 1,381.21 98.1L380,158.9a141.29,141.29 0,0 1,29.42 40.65h31.75a15,15 0,0 1,15 15v72.67a15,15 0,0 1,-15 15h-30.4c-9.5,21.56 -25,40.7 -45.39,56.1L365.38,411A15,15 0,0 1,350.34 426ZM303.86,396h31.48L335.34,350.62a15,15 0,0 1,6.55 -12.39c21.58,-14.71 36.95,-34.05 44.44,-55.91a15,15 0,0 1,15.31 -10.1h24.49L426.13,229.55L400.59,229.55a15,15 0,0 1,-15.16 -9.7c-6,-15.94 -16.54,-30.91 -30.54,-43.29A15,15 0,0 1,349.82 165l0.72,-34.9 -22.71,18.69a15,15 0,0 1,-15 2.4,163.27 163.27,0 0,0 -59.71,-11c-76.22,0 -138.23,50.32 -138.23,112.16 0,22.34 8.14,43.94 23.53,62.48a15,15 0,0 1,3.47 9.59L141.89,396h31.48L173.37,367.59a15,15 0,0 1,20.42 -14,163.44 163.44,0 0,0 59.33,10.9 169.05,169.05 0,0 0,32.81 -3.23A15,15 0,0 1,303.86 376Z"/>
    <path android:fillColor="#FF000000" android:pathData="M276.11,185H217.37a15,15 0,0 1,0 -30h58.74a15,15 0,0 1,0 30Z"/>
    <path android:fillColor="#FF000000" android:pathData="M99.9,267.33H69.13a15,15 0,0 1,0 -30H99.9a15,15 0,1 1,0 30Z"/>
</vector>
