<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RechargeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@drawable/textlogo"></ImageView>

            <TextView
                android:text="텀블러 충전"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                >
            </TextView>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제수단"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/phoneCharge"
                android:layout_height="wrap_content"
                android:layout_width="180dp"
                android:layout_marginLeft="10dp"
                android:text="휴대폰"
                android:textColor="#ffffff"
                android:background="@drawable/buttonshape">
            </Button>

            <Button
                android:id="@+id/cardCharge"
                android:layout_height="wrap_content"
                android:layout_width="180dp"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"
                android:text="신용카드"
                android:background="@drawable/buttonshape">
            </Button>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충전금액"
            android:layout_margin="5dp"/>
    </LinearLayout>


</LinearLayout>