<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@color/colorPrimary"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:src="@drawable/logo">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CAFEPAY에 오신 것을 환영합니다."
            android:textColor="#ffffff"
            android:textSize="15dp">

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WelcomeloginButton"
            android:text="로그인"
            android:textColor="#ffffff"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WelcomeregisterButton"
            android:text="회원가입"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/buttonshape"></Button>
    </LinearLayout>
</LinearLayout>


</android.support.constraint.ConstraintLayout>