<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TumblerRegisterActivity">

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@drawable/textlogo"></ImageView>

            <TextView
                android:text="텀블러 등록"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                >
            </TextView>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
           >

            <TextView
                android:layout_marginTop="100dp"
                android:text="NFC를 활성화 한 후"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            </TextView>

            <TextView
                android:text="텀블러를 인식해주세요."
                android:layout_gravity="center"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            </TextView>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/tumbler_register_icon"
                android:layout_marginTop="20dp">
            </ImageView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>>
</android.support.constraint.ConstraintLayout>